# ===== Database Config =====
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=tpm_c1

# ===== JWT Config =====
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

# ===== Server Config =====
PORT=3000
NODE_ENV=development

# ===== Frontend Origin (buat CORS) =====
FRONTEND_ORIGIN=http://localhost:5173

